# Practica2fb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practica2fb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica2fb/: Calculadoraa.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_calculadoraa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practica2fb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
